<html>
    <head>
        <title>Day 1 - Creating Card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body style="font-weight: bold;">
        <nav>
            <div class="item-left">
                    <a href="index.html" class="imgLogo">
                        <img src="assets/images/logoBrand.png" alt="logoBrand"/>
                    </a>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">My Project</a>
                    </li>
                </ul>
            </div>
            <div class="item-right">
                <a href="contact-form.html">Contact Me</a>
            </div>
        </nav>
        <!-- Card Profile -->
        <div class="personal">
            <div class="card">
                <div class="left">
                    <div>
                        <h1 style="text-align: left;">Hi Welcome to my hut </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique purus orci libero egestas ut.
                            Augue suspendisse blandit lorem massa ipsum, urna, egestas mi, lacinia. Dui fusce etiam libero,
                            lectus amet, risus molestie malesuada. Odio nam purus consectetur euismod congue leo quisque.
                            Turpis amed sollicitudin nunc non in lectus dolor amet. Amet ullamcorper faucibus tincidunt accumsan
                            ac adipiscing arcu. Donet tristique at proin maecenas. Ante elit et iaculis ac sit.
                        </p>
                    </div>
                    <div class="my-link">
                        <span>
                            <span class="contact">
                                Contact
                            </span>
                            <span class="my-cv">download CV
                                <a href="#">
                                    <i style="color: black; margin-left: 10px;" class="fa fa-download fa-lg"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <div>
                        <span class="sosmed-list">
                            <a href="https://www.linkedin.com/in/rizal-salasi-9a8459118/" 
                                class="fa-stack fa-lg fa-fw">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </a>
                            <a href="https://www.instagram.com/rizalsalasi/" 
                                class="fa-stack fa-lg fa-fw">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </a>
                            <a href="https://www.facebook.com/buat.choppa/" 
                                class="fa-stack fa-lg fa-fw">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </a>
                            <a href="https://twitter.com/SalasiRizal" 
                                class="fa-stack fa-lg fa-fw">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </a>
                        </span>
                    </div>
                </div>                
                <div class="right">
                    <div class="profile-card">
                        <div class="image">
                            <img src="assets/images/image.jpg" alt="my profile"/>
                        </div>
                        <div class="header">
                            <h1>Rizal Salasi</h1>
                        </div>
                        <div class="content">
                            <p>Fullstack Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>    
